BSTSmartScholarship.Business/Schemas/Applicant.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Applicant"
    targetNamespace="http://tempuri.org/Applicant.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/Applicant.xsd"
    xmlns:mstns="http://tempuri.org/Applicant.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:element name="Applicant">
		<xs:complexType id="ApplicantType">
			<xs:sequence>
				<xs:element name="StudentNumber" type="xs:string"/>
				<xs:element name="FirstName" type="xs:string"/>
				<xs:element name="LastName" type="xs:string"/>
				<xs:element name="PhoneNumber" type="xs:string"/>
				<xs:element name="EmailAddress" type="xs:string"/>
				<xs:element name="Gender" type="xs:int"/>
				<xs:element name="DateOfBirth" type="xs:string"/>
				<xs:element name="Status" type="xs:string"/>
				<xs:element name="CumulativeGPA" type="xs:double"/>
				<xs:element name="CreditHours" type="xs:int"/>
				<xs:element name="IsEligible" type="xs:boolean"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
