BSTSmartScholarship.Business/Schemas/Student.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Student"
    targetNamespace="http://bstsmartscholarship.sesmar.net/student"
    elementFormDefault="qualified"
    xmlns="http://bstsmartscholarship.sesmar.net/student"
    xmlns:mstns="http://bstsmartscholarship.sesmar.net/student"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>

	<xs:element name="Student" type="StudentType" />

	<xs:complexType name="StudentType">
		<xs:sequence>
			<xs:element name="StudentNumber" type="StudentNumberType"/>
			<xs:element name="FirstName" type="xs:string"/>
			<xs:element name="LastName" type="xs:string"/>
			<xs:element name="Status" type="StatusType"/>
			<xs:element name="CumulativeGPA" type="GPAType"/>
			<xs:element name="CreditHours" type="CreditHoursType"/>
			<xs:element name="DateOfBirth" type="xs:dateTime"/>
			<xs:element name="Gender" type="GenderType"/>
			<xs:element name="CurrentGPA" type="GPAType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="StudentNumberType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{8}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="EmailAddressType">
		<xs:restriction base="xs:string">
			<xs:pattern value=".*@.*\.[A-Za-z]{2,4}" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="GenderType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="2" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="StatusType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1" />
			<xs:maxInclusive value="4" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="GPAType">
		<xs:restriction base="xs:double">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="4" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="CreditHoursType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="0" />
			<xs:maxInclusive value="21" />
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
